# Dogear

./: build.gradle  settings.gradle
src/main/java/com/dogeared/: DogearedApplication.java
src/main/java/com/dogeared/controllers/: AbstractController.java  AuthController.java  DogearController.java  HomeController.java  LandingPageController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/dogeared/models/: AbstractEntity.java  Dogear.java  Media.java  MediaType.java  User.java
src/main/java/com/dogeared/models/data/: DogearDao.java  MediaDao.java  UserDao.java
src/main/java/com/dogeared/security/: AuthenticationInterceptor.java  PasswordEncoder.java  WebAppConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: dogeared.css
src/main/resources/templates/: dogear.html  fragments.html  home.html  landingPage.html  list-jobs.html  login.html  registration.html
src/main/resources/templates/Unused at this time/: home.html  search.html
