spring.datasource.url=jdbc:mysql://localhost:8889/Dogear
spring.datasource.username=Dogear
spring.datasource.password=Dogear

spring.jpa.databse = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect